# log-scanner-aws-hackathon

./: .gitignore  README.md
.kiro/specs/logscan-serverless/: design.md  requirements.md  tasks.md
.kiro/steering/: project.md
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  auth.js  styles.css
frontend/src/api/: fileApi.js
frontend/src/components/: FileList.jsx  FileUpload.jsx  ScanResultDetail.jsx
frontend/src/test/: FileList.test.jsx  FileUpload.test.jsx  fileApi.test.js
infra/terraform/: README.md  deploy.sh  main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
lambda/: pom.xml
lambda/src/main/java/com/logscan/lambda/: ApiHandler.java  ThreatDetectionHandler.java  package-info.java
lambda/src/main/java/com/logscan/lambda/detector/: BedrockThreatDetector.java  MockThreatDetector.java  ThreatDetector.java
lambda/src/main/java/com/logscan/lambda/model/: ScanResult.java
lambda/src/test/java/com/logscan/lambda/: ApiHandlerTest.java  ThreatDetectionHandlerTest.java
lambda/src/test/java/com/logscan/lambda/detector/: BedrockThreatDetectorTest.java  MockThreatDetectorTest.java
